# take-home-test

./: .gitignore  README.md
backend/src/: README.md  docker-compose.yml  src.sln
backend/src/Fundo.Applications.WebApi/: Dockerfile  Fundo.Applications.WebApi.csproj  Startup.cs
backend/src/Fundo.Applications.WebApi/Controllers/: BaseController.cs  LoanManagementController.cs
backend/src/Fundo.Applications.WebApi/Filters/: ValidationFilter.cs
backend/src/Fundo.Applications.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/Fundo.Applications.WebApi/Properties/: launchSettings.json
backend/src/Fundo.Domain/Entities/: Loan.cs
backend/src/Fundo.Domain/Enums/: LoanStatus.cs
backend/src/Fundo.Domain/ValueObjects/: ApplicantName.cs  Money.cs
backend/src/Fundo.Infrastructure/: Fundo.Infrastructure.csproj
backend/src/Fundo.Infrastructure/Context/: LoanDbContext.cs  LoanDbContextSeed.cs
backend/src/Fundo.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
backend/src/Fundo.Infrastructure/Migrations/: 20251017004312_InitialCreate.Designer.cs  20251017004312_InitialCreate.cs  LoanDbContextModelSnapshot.cs
backend/src/Fundo.Infrastructure/Repositories/: LoanRepository.cs
backend/src/Fundo.Services/: Fundo.Services.csproj
backend/src/Fundo.Services.Tests/: Fundo.Services.Tests.csproj
backend/src/Fundo.Services.Tests/Integration/: CustomWebApplicationFactory.cs
backend/src/Fundo.Services.Tests/Integration/Fundo.Applications.WebApi/Controllers/: LoanManagementControllerTests.cs
backend/src/Fundo.Services/Abstractions/: ILoanService.cs  IRepository.cs
backend/src/Fundo.Services/DTOs/: CreateLoanDto.cs  LoanDto.cs  PaymentDto.cs
backend/src/Fundo.Services/Extensions/: ServiceCollectionExtensions.cs
backend/src/Fundo.Services/Services/: LoanService.cs
backend/src/Fundo.Services/Validators/: CreateLoanDtoValidator.cs  PaymentDtoValidator.cs
backend/src/Fundo.Shared/Behaviors/: LoggingBehavior.cs
backend/src/Fundo.Shared/Exceptions/: BusinessException.cs  NotFoundException.cs  ValidationException.cs
backend/src/Fundo.Shared/Helper/: EnumMemberJsonConverter.cs
backend/src/Fundo.Shared/Responses/: ApiResponse.cs
frontend/: README.md
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  loan.model.ts
(+1 files in other folders)
